<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - HCI Quiz Pt.2</title>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        .navbar-default {
            border-color: rgb(43, 45, 49);
            border-radius: 0px;
        }
        .navbar-default .navbar-nav > .active > a,
        .navbar-default .navbar-nav > .active > a:hover,
        .navbar-default .navbar-nav > .active > a:focus {
            background-color: rgb(58, 58, 58);
            color: rgb(210, 210, 210);
        }
        .navbar-default .navbar-nav > li > a,
        .navbar-default .navbar-brand {
            color: rgb(200, 200, 200);
        }
        .no-link-navbar-brand {
            cursor: default;
            pointer-events: none;
        }
        h1,h2,h3,h4,h5.h6,p {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(200, 200, 200);
        }
        .navbar-default .navbar-nav > li > a:hover {
            background-color: rgb(45, 45, 45);
            color: rgb(100, 100, 100); 
        }
        .navbar-default .navbar-brand:hover {
            background-color: rgb(45, 45, 45);
            color: rgb(100, 100, 100); 
        }
        .margin-100 {
            margin-left: 100px;
        }
        .margin-120 {
            margin-left: 120px;
        }
    </style>
</head>
<body style="background-color: rgb(49, 51, 56);">
    <nav class="navbar navbar-default" style="background-color: rgb(48, 48, 48);">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand">HCI Quiz</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="project-gallery.html">Project Gallery</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <center><h1>Portfolio</h1></center>

    <h2 class="margin-100">Name: Registan</h2>
    <h2 class="margin-100">Age: 16</h2>
    <h2 class="margin-100">ID: 2702365963</h2>
    <h2 class="margin-100">Class: L1CC</h2>
    <h2 class="margin-100">GitHub: Regis-tan <a href="https://github.com/Regis-tan"><button class="btn btn-primary">GitHub Profile</button></a></h2>
</body>
</html>